# TUFReplay

./: .csharpierrc.json  .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  THIRD_PARTY_NOTICES.md  TUFReplay.sln  build.sh  docker-compose.yml  package.json  package.sh
TUFReplay/: AdofaiIpcBootstrap.json  Directory.Build.props  Info.json  JAModInfo.json  Main.cs  TUFReplay.csproj  TUFReplaySetting.cs  UpdateSettings.cs
TUFReplay.Bootstrap/: Bootstrap.cs  PayloadCandidate.cs  PayloadLoader.cs  ReleaseAssets.cs  SemanticVersion.cs  TUFReplay.Bootstrap.csproj  UpdateManager.cs  UpdatePreferences.cs
TUFReplay.Tests/: Program.cs  TUFReplay.Tests.csproj
TUFReplay.Unity/: Assembly-CSharp-Editor.csproj
TUFReplay/Application/Activity/: ActivityQueryService.cs  RecordingActivityTracker.cs
TUFReplay/Application/Calibration/: CalibrationWaveformBuilder.cs  MicrophoneCalibrationModels.cs
TUFReplay/Application/Microphone/: IMicrophoneCaptureBackend.cs  MicrophoneArmStatus.cs  MicrophoneCaptureRuntime.cs  MicrophoneDeviceService.cs  MicrophoneDevicesState.cs  Pcm16WavWriter.cs  Pcm16WaveFile.cs
TUFReplay/Application/Recording/: RecordInputTracker.cs  RecordingClock.cs  RecordingGuard.cs  RecordingPayloadBuilder.cs  RecordingSession.cs
TUFReplay/Application/Replay/: ActiveReplayContext.cs  IReplayMicrophonePlayer.cs  MicrophoneGain.cs  ReplayClock.cs  ReplayFailPolicy.cs  ReplayLevelFilePickerCoordinator.cs  ReplayLevelFilePickerStatus.cs  ReplayLevelHashValidator.cs  ReplayMicrophoneClock.cs  ReplayPitchService.cs  ReplayPlaybackCoordinator.cs  ReplayPlaybackPhase.cs  ReplayPlaybackStatus.cs  ReplayRunController.cs  ReplaySessionService.cs
TUFReplay/Assets/calibration/: level.adofai
TUFReplay/Assets/linux/: tufreplay_ui.bundle
TUFReplay/Assets/mac/: tufreplay_ui.bundle
TUFReplay/Assets/win/: tufreplay_ui.bundle
TUFReplay/Bootstrap/: FeatureRegistry.cs  ModBootstrap.cs
TUFReplay/Domain/Activity/: ActivitySummary.cs  AppSession.cs  JudgmentCounts.cs  LevelSession.cs  RunRecord.cs
TUFReplay/Domain/Microphone/: CapturedMicrophoneRecording.cs  MicrophoneDeviceInfo.cs  StoredMicrophoneRecording.cs
TUFReplay/Domain/ReplayData/: RecordedHitContext.cs  RecordedInput.cs  RecordedRunPayload.cs  ReplayMetadata.cs  StoredReplayRun.cs
TUFReplay/Domain/Tuf/: TufLevelIdentity.cs  TufLevelSnapshot.cs
TUFReplay/Features/Calibration/: CalibrationGameAudioTap.cs  MicrophoneCalibrationFeature.cs
TUFReplay/Features/Gameplay/: GameplayPatches.cs
TUFReplay/Features/Ipc/: ActivityIpcHandlers.cs  HealthIpcHandlers.cs  IpcDomainError.cs  IpcPagination.cs  IpcParams.cs  MicrophoneCalibrationIpcHandlers.cs  MicrophoneIpcHandlers.cs  ReplayIpcHandlers.cs  TUFReplayIpcFeature.cs  TUFReplayIpcHandlers.cs
TUFReplay/Features/Microphone/: MicrophoneRecordingFeature.cs
TUFReplay/Features/Recording/: RecordingFeature.cs  RecordingPatches.cs  RecordingSetting.cs
TUFReplay/Features/Replay/: ReplayFeature.cs  ReplayPatches.cs
TUFReplay/Features/Replay/HitContextPlayback/: ReplayHitContext.cs  ReplayHitContextParser.cs  ReplayHitContextPlayer.cs
TUFReplay/Features/Replay/NativeInputPlayback/: ReplayInputParser.cs  ReplayInputScheduler.cs  ReplayNativeInputPlayer.cs  ReplayNativeInputPump.cs
TUFReplay/Features/Ui/: MicrophoneRecordingToastFeature.cs  MicrophoneRecordingToastPointerRelay.cs  MicrophoneRecordingToastResult.cs  MicrophoneRecordingToastView.cs
TUFReplay/Infrastructure/Adofai/: AdofaiLevelFileHash.cs  AdofaiLevelMetadataReader.cs
TUFReplay/Infrastructure/Database/: Database.cs  DbValue.cs  NativeSqliteLoader.cs
TUFReplay/Infrastructure/Database/Repositories/: ActivityRepository.cs  AppSessionRepository.cs  LevelSessionRepository.cs  MicrophoneRecordingRepository.cs  RunRepository.cs
TUFReplay/Infrastructure/Database/Schema/: ActivitySchema.cs  DatabaseSchema.cs  SkyHookInputKeyMigration.cs
TUFReplay/Infrastructure/Microphone/: MacOsMicrophoneCaptureBackend.cs  MicrophoneCaptureBackendFactory.cs
TUFReplay/Infrastructure/NativeInput/: NativeInputKeyCodeMapper.cs
TUFReplay/Infrastructure/Settings/: TUFReplaySettingStore.cs
TUFReplay/Infrastructure/Unity/: GameplayChartHash.cs  LevelPathIdentity.cs  ReplayLevelOpenService.cs  ReplayMicrophonePlaybackFiles.cs  ReplayMicrophonePlayer.cs  TufHelperGateway.cs  UnityMainThread.cs  UnityMicrophoneCaptureBackend.cs  UnityMicrophoneDeviceProvider.cs
TUFReplay/Ipc/Dtos/: ActivityDtos.cs  HealthDtos.cs  MicrophoneCalibrationDtos.cs  MicrophoneDtos.cs  ReplayDtos.cs
TUFReplay/LocalServer/: LocalApi.cs  LocalServer.cs
TUFReplay/LocalServer/Binding/: ParamAttribute.cs
TUFReplay/LocalServer/Controllers/: ActivityController.cs  HealthController.cs  RecordsController.cs
TUFReplay/LocalServer/Dtos/: ActivityDtos.cs  HealthDtos.cs  RecordsDtos.cs
TUFReplay/LocalServer/Http/: ResponseWriter.cs  ServerResponse.cs
TUFReplay/LocalServer/Routing/: ControllerAttribute.cs  HttpAttribute.cs  LocalRouter.cs  RouteAttribute.cs  RouteDefinition.cs  RouteMatch.cs  RouteRegistry.cs
TUFReplay/Properties/: AssemblyInfo.cs
TUFReplay/Recording/: InputRecorder.cs  RDInputRecorder.cs  RecordData.cs  RecordInputTracker.cs  Recording.cs  RecordingGuard.cs  RecordingPatches.cs  RecordingSession.cs  RecordingSetting.cs  TUFHelperAPI.cs
TUFReplay/Recording/NativeInput/: NativeInputStateReader.cs
TUFReplay/Replay/: ActiveReplayContext.cs  NativeKeySender.cs  Replay.cs  ReplayHitContext.cs  ReplayHitContextParser.cs  ReplayHitContextPlayer.cs  ReplayInputEvent.cs  ReplayInputParser.cs  ReplayInputPatches.cs  ReplayInputScheduler.cs  ReplayNativeInputPlayer.cs  ReplayPatches.cs  ReplayRecordMeta.cs  ReplayService.cs  ReplaySession.cs  ReplaySetting.cs  TUFHelperReplayAPI.cs
TUFReplay/Replay/NativeInput/: INativeInputEmitter.cs  MacOsNativeInputEmitter.cs  NativeInputEmitterFactory.cs  NativeInputKeyCodeMapper.cs  NoopNativeInputEmitter.cs  WindowsNativeInputEmitter.cs
TUFReplay/Shared/: Database.cs  NativeSqliteLoader.cs  OpenRecordResult.cs  PlayRecord.cs  PlayRecordRepository.cs  UnityMainThread.cs
(+143 files in other folders)
